<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="./resources/css/stylesheet.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <link
      rel="icon"
      href="./resources/images/developer-icon/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <div class="header container">
      <nav class="nav-bar nav">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="projects.html">Projects</a>
        <a href="skills.html" class="nav-link">Skills</a>
      </nav>
    </div>
    <div class="container">
      <div class="card p-4" id="intro">
        <h2 class="h2 card-title">About Me</h2>
        <p>
          I am a Full Stack Software Engineer with experience in web development
          and Python. My experience as a firefighter and as a maintenance
          technician has given me a problem solving mindset and an ability to
          learn that tailors well to software development. Through my time in
          the Hack Reactor Software Engineering Immersive program I have grown
          in my ability to write good and well documented code as well as work
          with a team and articulate that knowledge to others. I’m excited to
          continue applying my skills to real world problems and help deliver
          quality products.
          <br />
          <i class="devicon-linkedin-plain colored inline"
            ><a
              href="https://www.linkedin.com/in/nathan-batten/"
              target="_blank"
              > Linkedin</a
            ></i
          >
        </p>
      </div>
      <div class="card p-4 my-3" id="tech-stack">
        <h2 class="h2 card-title">Tech Stack</h2>
        <div class="card-body">
          <ul class="list-group">
            <li class="list-group-item">
              <h4 class="h4">Languages</h4>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <i class="devicon-python-plain colored inline"></i>
                  Python
                </li>
                <li class="list-group-item">
                  <i class="devicon-javascript-plain colored inline"></i>
                  Javascript
                </li>
                <li class="list-group-item">
                  <i class="devicon-php-plain colored inline"></i>
                  PHP
                </li>
                <li class="list-group-item">
                  <i class="devicon-sqldeveloper-plain colored inline"></i>
                  SQL
                </li>
                <li class="list-group-item">
                  <i class="devicon-html5-plain colored inline"></i>
                  HTML
                </li>
                <li class="list-group-item">
                  <i class="devicon-css3-plain colored inline"></i>
                  CSS
                </li>
              </ul>
            </li>
            <li class="list-group-item">
              <h4 class="h4">FrameWorks</h4>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <i class="devicon-django-plain colored inline"></i>
                  Django
                </li>
                <li class="list-group-item">
                  <i class="devicon-fastapi-plain colored inline"></i>
                  FastAPI
                </li>
                <li class="list-group-item">
                  <i class="devicon-react-original colored inline"></i>
                  React
                </li>
                <li class="list-group-item">
                  <i class="devicon-redux-original colored inline"></i>
                  Redux
                </li>
                <li class="list-group-item">
                  <i class="devicon-react-original-wordmark colored inline"></i>
                  React Native
                </li>
                <li class="list-group-item">
                  <i class="devicon-postgresql-plain colored inline"></i>
                  PostgreSQL
                </li>
                <li class="list-group-item">
                  <i class="devicon-sqlite-plain colored inline"></i>
                  SQLite
                </li>
                <li class="list-group-item">
                  <i class="devicon-bootstrap-plain colored inline"></i>
                  Bootstrap
                </li>
              </ul>
            </li>
            <li class="list-group-item">
              <h4 class="h4">Accessory Skills</h4>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <i class="devicon-linux-plain colored inline"></i>
                  Linux
                </li>
                <li class="list-group-item">
                  <i class="devicon-git-plain colored inline"></i>
                  GIT
                </li>
                <li class="list-group-item">
                  <i class="devicon-docker-plain colored inline"></i>
                  Docker
                </li>
                <li class="list-group-item">
                  <i class="devicon-github-original colored inline"></i>
                  GitHub
                </li>
                <li class="list-group-item">
                  <i class="devicon-gitlab-plain colored inline"></i>
                  GitLab
                </li>
                <li class="list-group-item">
                  <i class="devicon-apache-plain colored inline"></i>
                  APACHE
                </li>
                <li class="list-group-item">
                  <i class="devicon-vscode-plain colored inline"></i>
                  VS Code
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
