<!DOCTYPE html>
<html>
  <head>
    <title>My Projects</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="./resources/css/stylesheet.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <link
      rel="icon"
      href="./resources/images/developer-icon/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <div class="header container">
      <nav class="nav-bar nav">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="projects.html">Projects</a>
        <a href="skills.html" class="nav-link">Skills</a>
      </nav>
    </div>
    <div class="container">
      <h1 class="h1">My Projects</h1>
      <div class="card m-3" id="ticket-hound">
        <div id="ticket-hound-carousel" class="card-image carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#ticket-hound-carousel"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#ticket-hound-carousel"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#ticket-hound-carousel"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="resources/images/TicketHound-homepage.png"
                class="d-block w-100"
                alt="TicketHound home page"
              />
            </div>
            <div class="carousel-item">
              <img
                src="resources/images/TicketHound-gamesearch.png"
                class="d-block w-100"
                alt="TicketHound game search page"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#ticket-hound-carousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#ticket-hound-carousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="card-body">
          <h4 class="card-title">TicketHound</h4>
          <p>
            <a
              href="https://gitlab.com/tickethounds/ticket-hound"
              target="_blank"
              >Ticket Hound</a
            >, an application that allows users to search for and compare
            baseball game tickets. This project utilized FastAPI and postgresql
            to create the backend and REACT plus react redux for the frontend
            functionality with bootstrap for styling. The functionality of this
            program comes majorly from multiple 3rd party API's including ESPN,
            the MLB, and SeatGeek, as well as a web-scraper that is being used
            to pull data from TickPick's website. This project was a group
            effort with 3 other students.
          </p>
        </div>
        <div class="card-footer">
          <i class="devicon-fastapi-plain colored"></i>
          <i class="devicon-python-plain colored"></i>
          <i class="devicon-postgresql-plain colored"></i>
          <i class="devicon-react-original colored"></i>
          <i class="devicon-redux-original colored"></i>
          <i class="devicon-bootstrap-plain colored"></i>
          <i class="devicon-javascript-plain colored"></i>
          <i class="devicon-docker-plain colored"></i>
          <i class="devicon-linux-plain colored"></i>
          <i class="devicon-git-plain colored"></i>
        </div>
      </div>
      <div class="card m-3" id="lstrip-page">
        <div id="lstrip-page-carousel" class="card-image carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#lstrip-page-carousel"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#lstrip-page-carousel"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#lstrip-page-carousel"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="resources/images/lstrip-whole-page.png"
                class="d-block w-100"
                alt=".lstrip codecademy docs page"
              />
            </div>
            <div class="carousel-item">
              <img
                src="resources/images/lstrip-page-bottom.png"
                class="d-block w-100"
                alt=".lstrip codecademy docs bottom page"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#lstrip-page-carousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#lstrip-page-carousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="card-body">
          <h4 class="card-title">.lstrip() Page</h4>
          <p>
            <a
              href="https://github.com/NMBatten/docs/blob/main/content/python/concepts/strings/terms/lstrip/lstrip.md"
              target="_blank"
              >.lstip() Page</a
            >
            I wrote for the codecademy docs using markdown. Practiced writing
            documentation and working with a real life production git workflow
            and codebase.
          </p>
        </div>
        <div class="card-footer">
          <i class="devicon-python-plain colored"></i>
          <i class="devicon-linux-plain colored"></i>
          <i class="devicon-git-plain colored"></i>
        </div>
      </div>
      <div class="card m-3" id="resistance-display">
        <div id="rd-carousel" class="card-image carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="resources/images/RD-landing-page.png"
                alt="Resistance Display Setup Page"
                class="d-block w-100"
              />
            </div>
            <div class="carousel-item">
              <img
                src="resources/images/RD-max-players.png"
                alt="Max player message"
                class="d-block w-100"
              />
            </div>
            <div class="carousel-item">
              <img
                src="resources/images/RD-min-players.png"
                alt="Min player message"
                class="d-block w-100"
              />
            </div>
            <div class="carousel-item">
              <img
                src="resources/images/RD-spy-count.png"
                alt="Number of spies"
                class="d-block w-100"
              />
            </div>
            <div class="carousel-item">
              <img
                src="resources/images/RD-mission-details.png"
                alt="Mission details page"
                class="d-block w-100"
              />
            </div>
            <div class="carousel-item">
              <img
                src="resources/images/RD-vote-resolution-dialog.png"
                alt="Vote resolution modal"
                class="d-block w-100"
              />
            </div>
            <div class="carousel-item">
              <img
                src="resources/images/RD-failed-vote.png"
                alt="Vote Failed"
                class="d-block w-100"
              />
            </div>
            <div class="carousel-item">
              <img
                src="resources/images/RD-passed-mission.png"
                alt="Mission Passed"
                class="d-block w-100"
              />
            </div>
            <div class="carousel-item">
              <img
                src="resources/images/RD-failed-mission.png"
                alt="Mission Failed"
                class="d-block w-100"
              />
            </div>
            <div class="carousel-item">
              <img
                src="resources/images/RD-game-end.png"
                alt="Game is over"
                class="d-block w-100"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#rd-carousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#rd-carousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="card-body">
          <h4 class="card-title">ResistanceDisplay</h4>
          <p>
            <a
              href="https://github.com/NMBatten/resistance-display-app"
              target="_blank"
              >ResistanceDisplay</a
            >
            , a mobile application written using REACT native that replaces the
            center board for a game of resistance. This app tracks and displays
            the mission details and keeps track of the voting process while
            automatically checking for game end and mission fail conditions.
            Note: this only replaces the center board, all other pieces are
            still required.
            <a
              href="https://nathandev.batcon/resistanceDisplay.apk"
              target="_blank"
              >Apk Download</a
            >
          </p>
        </div>
        <div class="card-footer">
          <i class="devicon-react-original colored"></i>
          <i class="devicon-npm-original-wordmark colored"></i>
          <i class="devicon-android-plain colored"></i>
          <i class="devicon-windows11-original colored"></i>
          <i class="devicon-git-plain colored"></i>
          <i class="devicon-github-original colored"></i>
        </div>
      </div>
    </div>
  </body>
</html>
