<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="./resources/css/stylesheet.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" href="./resources/images/developer-icon/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <div class="header container">
      <nav class="nav-bar nav">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="projects.html">Projects</a>
        <a href="skills.html" class="nav-link">Skills</a>
      </nav>
    </div>
    <div class="container">
      <div class="card px-3 my-3">
        <div class="card-header">
          <h4 class="header">Resume</h4>
        </div>
        <div class="card-body">
          <iframe
            class="pdf"
            src="./resources/pdfs/Nathan-Batten-Portfolio-Copy.pdf"
            width="800"
            height="500"
          ></iframe>
        </div>
      </div>
      <div class="card px-3 my-3">
        <div class="card-header">
          <h4 class="header">Hack Reactor</h4>
        </div>
        <div class="card-body">
          <iframe
            class="pdf"
            src="./resources/pdfs/nbatten-hack-reactor-certification.pdf"
            width="800"
            height="500"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
